{
  "ConnectionStrings": {
    "MsSql": "Integrated Security=SSPI;Pooling=false;Data Source=.;Initial Catalog=GigaApp;TrustServerCertificate=true;",
    "Logs": "http://localhost:9200"
  },

  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
